-- 元数据表
-- DE08.10.003.00	单位隶属关系代码	单位与其隶属部门的关系在特定编码体系中的代码	S3	N1	GB/T 12404 找到的是两位，文档1位【范哥说长度暂时不管】
INSERT INTO `esb_cfg_metadata` (`code`, `type_id`, `name`, `data_type`, `data_format`, `dict_code`, `dict_type`, `constraint`, `min_length`, `max_length`, `rows`, `precision`, `des`, `createtime`, `updatetime`, `maintain_user`) VALUES ('DE08.10.003.00', 13, '单位隶属关系代码', 'S3', 'N1', 'GB/T_12404-1997', 'dic', NULL, 0, 0, 1, 0, '单位与其隶属部门的关系在特定编码体系中的代码', '2019-04-11 18:41:24', '2019-04-12 13:08:26', '涂荣范');

-- DE08.10.022.00	经济类型代码	由全国组织机构代码管理中心为在中华人民共和国境内对机关、企业、事业单位、社会团体和民办非企业单位按单位所有制和经营方式划分的类别代码	S3	N3	GB/T 12402
INSERT INTO `esb_cfg_metadata` (`code`, `type_id`, `name`, `data_type`, `data_format`, `dict_code`, `constraint`, `min_length`, `max_length`, `rows`, `precision`, `des`, `createtime`, `updatetime`, `maintain_user`)
VALUES ('DE08.10.022.00', 13, '经济类型代码', 'S3', 'N3', 'GB/T_12402-2000', NULL, 0, 0, 1, 0, '由全国组织机构代码管理中心为在中华人民共和国境内对机关、企业、事业单位、社会团体和民办非企业单位按单位所有制和经营方式划分的类别代码', '2019-04-11 18:41:24', NULL, '陈宗顺');

-- DE08.10.025.00	科室代码	标识住院患者入院时所在科室在特定编码体系中的代码	S3	AN..5	GB/T 17538


-- 字典表
-- DE08.10.003.00	单位隶属关系代码	单位与其隶属部门的关系在特定编码体系中的代码	S3	N1	GB/T 12404 找到的是两位，文档1位
INSERT INTO `esb_cfg_dictionary` (`id`, `name`, `code`, `parent`, `is_dir`, `desc`, `createtime`, `modifytime`, `operator`) VALUES (1015, '单位隶属关系代码', 'GB/T_12404-1997', 13, '0', '单位与其隶属部门的关系在特定编码体系中的代码', '2019-04-16 15:37:50', NULL, '陈宗顺');

-- DE08.10.022.00	经济类型代码	由全国组织机构代码管理中心为在中华人民共和国境内对机关、企业、事业单位、社会团体和民办非企业单位按单位所有制和经营方式划分的类别代码	S3	N3	GB/T 12402
INSERT INTO `esb_cfg_dictionary` (`id`, `name`, `code`, `parent`, `is_dir`, `desc`, `createtime`, `modifytime`, `operator`)
VALUES (197, '经济类型代码', 'GB/T_12402-2000', 13, '0', '由全国组织机构代码管理中心为在中华人民共和国境内对机关、企业、事业单位、社会团体和民办非企业单位按单位所有制和经营方式划分的类别代码',  NOW(), NOW(), '陈宗顺');

-- DE08.10.025.00	科室代码	标识住院患者入院时所在科室在特定编码体系中的代码	S3	AN..5	GB/T 17538


-- 字典表项
-- DE08.10.003.00	单位隶属关系代码	单位与其隶属部门的关系在特定编码体系中的代码	S3	N1	GB/T 12404 找到的是两位，文档1位
INSERT INTO `esb_cfg_dictionary_item` (`dic_id`, `value`, `desc`, `desc1`, `desc2`, `parent_dic_item`, `createtime`, `modifytime`, `operator`)
VALUES
  (1015, '10', '中央', '包括全国人大常委会，中共中央，国务院各部委及其所属机构、办事机构及其所属机构', NULL, 0, now(), now(), '陈宗顺'),
  (1015, '20', '省', '包括自治区、直辖市', NULL, 0, now(), now(), '陈宗顺'),
  (1015, '40', '市、地区', '包括自治州、盟、省辖市、直辖市辖区(县)', NULL, 0, now(), now(), '陈宗顺'),
  (1015, '50', '县', '包括地(州、盟)辖市、省辖市辖区、自治县(旗)、旗、县级市', NULL, 0, now(), now(), '陈宗顺'),
  (1015, '60', '街道、镇、乡', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '61', '街道', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '62', '旗', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '63', '乡', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '70', '居民、村民委员会', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '71', '居民委员会', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '72', '村民委员会', NULL, NULL, 0, now(), now(), '陈宗顺'),
  (1015, '90', '其他', NULL, NULL, 0, now(), now(), '陈宗顺')
;

-- DE08.10.022.00	经济类型代码	由全国组织机构代码管理中心为在中华人民共和国境内对机关、企业、事业单位、社会团体和民办非企业单位按单位所有制和经营方式划分的类别代码	S3	N3	GB/T 12402
INSERT INTO `esb_cfg_dictionary_item` (`dic_id`, `value`, `desc`, `desc1`, `desc2`, `parent_dic_item`, `createtime`, `modifytime`, `operator`)
VALUES
  (197, '100', '内资', '资本 (资金)主要来源于内地的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '110', '国有全资', '全部 资产(资金)归国家所有，并按国家有关规定登记注册的非公司制的经济组织(不包括有限责任公司中的国有独资公司和联营中的国有联营)和国家机关、政党机关的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '120', '集体全资', '全部资产(资金)归集体所有，并按国家有关规定登记注册的经济组织(不包括有限责任、股份合作和联营中的集体联营)的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '130', '股份合作', '以合作制为基础，由职工共同出资入股，吸收一定比例的社会资产投资组建;实行自主经营，自负盈亏，共同劳动，民主管理，按劳分配与按股分红相结合的一种集体经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '140', '联营', '两个及两个以上相同或不同经济类型的经济组织，按自愿、平等、互利的原则，共同投资组成的非公司型经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '141', '国有联营', '两个及两个以上国有全资经济组织联营的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '142', '集体联营', '两个及两个以上集体全资经济组织联营的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '143', '国有与集体联营', '国有经济组织与集体经济组织联营的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '149', '其他联营', '以上未包括的联营经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '150', '有限责任(公司)', '根据国家有关规定登记注册，由两个以上，五十个以下的股东共同出资，每个股东以其所认缴的出资额对公司承担有限责任，公司以其全部资产对其债务承担有限责任的经济组织的经济类型。包括国有独资公司及其他有限责任公司', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '151', '国有独资(公司)', '国家授权的投资机构或国家授权的部门单独投资设立的有限责任公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '159', '其他有限责任(公司)', '国有独资公司以外的其他有限责任公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '160', '股份有限(公司)', '根据国家有关规定登记注册，其全部注册资本由等额股份构成并通过发行股票筹集资本，股东以其认购的股份对公司承担有限责任，公司以其全部资产对其俊务承担责任的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '170', '私有', '由自然人投资设立或由自然人控股，以雇佣劳动为基础的营利性经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '171', '私有独资', '根据国家有关规定，由一名自然人投资经营，以雇佣劳动为基础，对债务承担无限责任的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '172', '私有合伙', '根据国家有关规定，由两个以上自然人按照协议共同投资、共同经营、共负盈亏，以雇佣劳动为基础，对债务承担无限责任的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '173', '私营有限责任(公司)', '根据国家有关规定，由两个以上自然人投资或由单个自然人控股的有限责任公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '174', '私营股份有限(公司)', '根据国家有关规定，由五个以上自然人投资或由单个自然人控股的股份有限公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '175', '一个体经营', '个人从事生产劳动，生产资料和产品或收入归个人所有，雇工7人(含7人)以下，以个人全部财产承担民事责任的经济组织。包括城镇个体经营，还包括农村的非农业个体经营', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '179', '其他 私有', '以上未包括的私有经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '190', '其他 内资', '以上未包括的内资经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '200', '港 、澳、台投资', '资本(资金)部分(达到国家规定比例以上)或全部来源于港、澳、台的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '210', '内地 和港、澳、台合资', '港、澳、台地区投资者与内地经济组织依照国家有关规定，按合资合同规定的比例投资设立、分配利润和分担风险的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '220', '内地 和港、澳、台合作', '港、澳、台地区投资者与内地经济组织依照国家有关规定，按合作合同的约定进行投资或提供条件设立、分配利润和分担风险的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '230', '港 、澳、台独资', '依照国家有关规定，在内地由港、澳、台地区投资者全额投资设立的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '240', '港 、澳、台投资股份有限(公司)', '根据国家有关规定，经外经贸部依法批准设立，其中港、澳、台投资者的股本占公司注册资本25%以上的股份有限公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '290', '其他 港、澳、台投资', '以上未包括的港、澳、台投资经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '300', '国外 投资', '资本(资金)部分(达到国家规定比例以上)或全部来源于国外的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '310', '中 外合资', '国外法人或个人与内地经济组织依照国家有关规定，按合资合同规定的比例投资设立、分配利润和分担风险的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '320', '中外 合作', '国外法人或个人与内地经济组织依照国家有关规定，按合作合同的约定进行投资或提供条件设立、分配利润和分担风险的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '330', '外 资', '依照国家有关规定，在内地由外国投资者全额投资设立的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '340', '国外 投资股份有限(公司)', '根据国家有关规定，经外经贸部依法批准设立，其中外资的股本占公司注册资本25%以上的股份有银公司的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '390', '其他 国外投资', '以上未包括的国外投资的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺'),
  (197, '900', '其他', '以上未包括的经济组织的经济类型', NULL, 0, NOW(), NOW(), '陈宗顺')
;

-- DE08.10.025.00	科室代码	标识住院患者入院时所在科室在特定编码体系中的代码	S3	AN..5	GB/T 17538

